<div>
    <h1>Registration Form</h1>
    <form (ngSubmit)="login()">
      
      <label for="email">Email</label><br />
      <input
        type="email"
        name="email"
        id="email"
        [(ngModel)]="email"
        required
      /><br />
      <label for="password">Password</label><br />
      <input
        type="password"
        name="password "
        [(ngModel)]="password"
        id="password"
        required
      /><br />
      <hr />
      <button type="submit">Register</button>
    </form>
  </div>
  