<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center style="margin-top: 5rem;">
    <h1>Enter the Student Data</h1>
    <form id="register" style="margin-top: 12px;">
        <input required type="text" id="name" placeholder="Enter Name:">
        <br><br>
        <input required type="number" id="mobile" maxlength="10" pattern="\d{10}" placeholder="Enter Mobile NO:">
        <br><br>
       <input required type="text" id="divis"  placeholder="Enter Division:">
       <br><br>
       <button id="btn">Submit</button>
    </form>
</center>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="./main.js"></script>
    
</body>
</html>