<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
    />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <!-- <center> -->
        <div data-role="page">
            <div data-role="header" data-theme="b">
                <h2>PUNE INSTITUTE OF COMPUTER TECHNOLOGY</h2>
                <center><p>Affiliated to SPPU,Pune Aggregated by NAAC A++</p></center>
                
            </div>
    
            <div data-role="navbar" style="background-color: azure; border-radius: 250px;">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="register.html">Contact Us</a></li>
                    <li><a href="#">Achievments </a></li>
                </ul>
            </div>

            <h3 style="color: brown; background-color:antiquewhite; text-align: center; margin-top: 25px;">Our Missions</h3>
            <div data-role="content">
                <ul>
                    <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, culpa omnis cumque dicta quo labore nisi placeat optio voluptatibus adipisci fugiat porro, qui, atque voluptates beatae dolorum ad blanditiis maxime!</p></li><br><br>
                    <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, culpa omnis cumque dicta quo labore nisi placeat optio voluptatibus adipisci fugiat porro, qui, atque voluptates beatae dolorum ad blanditiis maxime!</p></li><br><br>
                    <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, culpa omnis cumque dicta quo labore nisi placeat optio voluptatibus adipisci fugiat porro, qui, atque voluptates beatae dolorum ad blanditiis maxime!</p></li><br><br>
                    <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, culpa omnis cumque dicta quo labore nisi placeat optio voluptatibus adipisci fugiat porro, qui, atque voluptates beatae dolorum ad blanditiis maxime!</p></li><br><br>
                </ul>
            </div>
        </div>
    <!-- </center> -->
</body>
</html>