<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"
    />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
    <div data-role="page">
        <div data-role="header" data-theme="b">
            <h2>PUNE INSTITUTE OF COMPUTER TECHNOLOGY</h2>
            <center><p>Affiliated to SPPU,Pune Aggregated by NAAC A++</p></center>
            
        </div>

        <div data-role="navbar" style="background-color: azure; border-radius: 250px;">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="register.html">Contact Us</a></li>
                <li><a href="#">Achievments </a></li>
            </ul>
        </div>

        <center><h3>Register</h3></center>
        <div data-role="content">
            <label>Name</label>
            <input type="text"><br>
            <label>Email</label>
            <input type="email"><br>
            <label>Address</label>
            <textarea cols="25" rows="4"></textarea>
            <label>Password</label>
            <input type="password">
            <button type="submit">Submit</button>
            <center><a href="login.html">Already Register/Login</a></center>
            
        </div>
    </div>
    
</body>
</html>