<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to our Restaurant</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./about.html">About us</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="specials">
            <h2><center>Todays Specials</center></h2>
            <ol>
                <ul>
                    <li>
                        <img src="./download (1).jpeg" alt="">
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <img src="./download.jpeg" alt="">
                        <p>lorem5</p>
                    </li>
                </ul>
            </ol>
        </section>
    </main>
    <footer>
        <center><p>&copy;2024 Sudit. All rights reserved</p></center>
    </footer>
</body>
</html>