body{
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
    margin: 0;
    padding: 0;
}
nav{
    background-color: #333;
    padding: 10px 0;
}
nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav ul li{
    display: inline;
}
nav ul li a {
    color:white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1.2rem;
}


nav ul li a:hover{
    background-color: #ff0000;
}


.container {
    text-align: center;
    margin-top: 50px;
}

h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

p {
    color: #666;
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 30px;
}
