/* css reset */
*{
    padding: 0px;
    margin: 0px;
}

/* navbar css */
#navbar{
    background-color: black;
    display: flex;
    align-items: center;
    position: relative;
}
#navbar::before{
    content: "";
    background-color: rgb(187, 178, 178);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.2;
}
#logo{
    padding: 10px;
}
#logo img{
    height: 50px;
    clip-path: circle(50.0% at 50% 50%);
}
ul{
    display: flex;
    align-items: center;
}
li.item{
list-style: none;
}
ul li.item a{
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    color: white;
    border-radius: 10px;
}
ul li.item a:hover{
    background-color: white;
    color: black;
}




/* home section css */
#home{
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 25px 200px;
    align-items: center;
    justify-content: center;
}


#home h1{
    font-size: 2.5rem;
    padding: 10px;
    text-align: center;
    color: white;
    font-family: 'Libre Baskerville', serif;
}
#home p{

    text-align: center;
    color: white;
    font-size: 0.8rem;
    font-family: 'Libre Baskerville', serif;
}

.btn{
    margin: 17px;
    padding:5px 12px;
    background-color: rgb(185, 184, 184);
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Libre Baskerville', serif;
    cursor: pointer;
}
.btn:hover{
    background-color: white;
    color: black;
}



/* services section */
#services{
    padding: 30px 20px;
    margin: 0px 0px 0px 0px;
}
.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-gap: 1rem;
}
div.services img{
    display: block;
    margin:  auto;
    width: 300px;
    height: 170px;
}
#services h1{
    font-size: 1.8rem;
    margin: 10px;
    padding: 10px;
    text-align: center;
    color: black;
    font-family: 'Libre Baskerville', serif;
}
#services p{
    text-align: center;
    color: black;
    font-size: 0.7rem;
    font-family: 'Libre Baskerville', serif;
}
h2{
    font-size: 1.3rem;
    text-align: center;
    padding: 10px;
}
.box{
    border: 2px solid brown;
    padding:10px ;
    margin: 10px;
    border-radius: 23px;
    background-color: rgb(231, 225, 225);
}

/* chefs */
#chefs{
    padding: 30px 20px;
    margin: 0px 0px 0px 0px;
}
.chefs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-gap: 1rem;
}
div.chefs img{
    display: block;
    margin:  auto;
    width: 300px;
    height: 170px;
}
#chefs h1{
    font-size: 1.8rem;
    margin: 10px;
    padding: 10px;
    text-align: center;
    color: black;
    font-family: 'Libre Baskerville', serif;
}
#chefs p{
    text-align: center;
    color: black;
    font-size: 0.7rem;
    font-family: 'Libre Baskerville', serif;
}
h2{
    font-size: 1.3rem;
    text-align: center;
    padding: 10px;
}
.box{
    border: 2px solid #7b0808;
    padding:10px ;
    margin: 10px;
    border-radius: 23px;
    background-color: rgb(231, 225, 225);
}

/* client section */
.client h1{
    font-size: 1.8rem;
    margin: 10px;
    padding: 10px;
    text-align: center;
    color: black;
    font-family: 'Libre Baskerville', serif;
}
.client img{
    height: 25%;
    width: 25%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 70px;
}


/* contact us */
.contact-us{
    width: 100%;
    height: 100%;
}
.contact-us h1{
    font-size: 1.8rem;
    margin: 10px;
    padding: 10px;
    text-align: center;
    color: black;
    font-family: 'Libre Baskerville', serif;
}
.contactform{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contactform input, .contactform textarea{
    width: 40%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}
input[type='submit']{
    width: 20%;
    text-align: center;
}
input[type='submit']:hover{
    background-color: rgb(231, 225, 225);
    color: black;
}

/* about us */
#about-us{
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 25px 200px;
    align-items: center;
    justify-content: center;
}


#about-us h1{
    font-size: 2.5rem;
    padding: 10px;
    text-align: center;
    color: white;
    font-family: 'Libre Baskerville', serif;
}
#about-us p{

    text-align: center;
    color: white;
    font-size: 0.8rem;
    font-family: 'Libre Baskerville', serif;
}
/* footer */
footer{
    background-color: rgb(231, 225, 225);
    text-align: center;
    color: rgb(12, 7, 7);
    padding: 30px;
    margin-top: 30px;
}


@media screen and (max-width:1100px){
    .services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 1rem;
    }
}

@media screen and (max-width:1000px){
    .services{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 1rem;
    }
    #home{
        background-color: black;
        display: flex;
        flex-direction: column;
        padding: 25px 200px;
        align-items: center;
        justify-content: center;
    }
    #home{
        padding: 25px 25px;
        align-items: left;
        justify-content: left;
    }    
    #home h1{
        font-size: 1.5rem;
        text-align: left;
    }
    #home p{
        text-align: left;
    }

}
@media screen and (max-width:800px){
    .services{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-gap: 1rem;
    }
}
@media screen and (max-width:650px){
    .contactform input, .contactform textarea{
        width: 60%;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }
    input[type='submit']{
        width: 30%;
        text-align: center;
    }
    #home h1{
        font-size: 1.5rem;
    }
}
@media screen and (max-width:400px){
    ul{
        font-size: 12px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-gap: 0.6rem;
    }
    #services{
        padding: 0px 0px;
        margin: 0px 0px 0px 0px;
    }
    .contactform input, .contactform textarea{
        width: 80%;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }
    input[type='submit']{
        width: 50%;
        text-align: center;
    }
    #home h1{
        font-size: 1rem;
    }
    #home p{
        font-size: 0.6rem;
    }
}
