<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Online Food Delivery servicees in pakistan</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/stylesheet.css" />
  </head>
  <body>
    <section id="homebackground">
      <div id="navbar">
        <div id="logo">
          <img src="img/img1.jpeg" alt="Bes online Food Delivery" />
        </div>
        <div>
          <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services">Services</a></li>
            <li class="item"><a href="#contact-us">Contact Us</a></li>
            <li class="item"><a href="#about-us">About Us</a></li>
            <li class="item"><a href="#client">Clients</a></li>
            <li class="item"><a href="#chefs">Our Chefs</a></li>
            <li class="item"><a href="Ass1 B\index.html">Register</a></li>
          </ul>
        </div>
      </div>
      <section id="home">
        <h1>Welcome to my Online Meal</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at
          quia, officiis ea aliquid exercitationem sint maiores! Assumenda
          inventore porro rerum, consequatur natus ut quae perspiciatis delectus
          repudiandae, eligendi libero eaque, asperiores dolorem. Asperiores.
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
          neque asperiores ducimus distinctio, numquam nam impedit aspernatur
          architecto culpa atque qui, magnam necessitatibus amet natus
          accusantium soluta quae ab debitis?
        </p>
        <button class="btn">Order Now</button>
      </section>
    </section>
    <section id="services">
      <h1>Our Services</h1>
      <div class="services">
        <div class="box">
          <img src="img/1.jpg" alt="" />
          <h2>Food Catering</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            laboriosam aliquid recusandae soluta pariatur est doloremque quia
            quam cumque dicta quo tenetur sunt maxime esse non cum quidem
            voluptate, itaque alias nemo porro accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam, placeat porro deserunt aperiam animi qui? Vel quo architecto quidem sit pariatur dolor aliquam cumque illo, molestiae autem culpa magnam ipsa ipsam voluptatibus sed minus harum, numquam hic dolorum. Laborum neque perferendis dolor qui quod eaque, impedit molestias illo aspernatur.
          </p>
        </div>
        <div class="box">
          <img src="img/2.jpg" alt="" />
          <h2>Bulk Ordering</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            laboriosam aliquid recusandae soluta pariatur est doloremque quia
            quam cumque dicta quo tenetur sunt maxime esse non cum quidem
            voluptate, itaque alias nemo porro accusantium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam, placeat porro deserunt aperiam animi qui? Vel quo architecto quidem sit pariatur dolor aliquam cumque illo, molestiae autem culpa magnam ipsa ipsam voluptatibus sed minus harum, numquam hic dolorum. Laborum neque perferendis dolor qui quod eaque, impedit molestias illo aspernatur.
          </p>
        </div>
        <div class="box">
          <img src="img/3.png" alt="" />
          <h2>Food Ordering</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            laboriosam aliquid recusandae soluta pariatur est doloremque quia
            quam cumque dicta quo tenetur sunt maxime esse non cum quidem
            voluptate, itaque alias nemo porro accusantium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam, placeat porro deserunt aperiam animi qui? Vel quo architecto quidem sit pariatur dolor aliquam cumque illo, molestiae autem culpa magnam ipsa ipsam voluptatibus sed minus harum, numquam hic dolorum. Laborum neque perferendis dolor qui quod eaque, impedit molestias illo aspernatur.
          </p>
        </div>
      </div>

    </section>
    <section class="client">
      <h1>Our Clients</h1>
      <img src="img/img4.jpeg" alt="our clients">
      <img src="img/img4.jpeg" alt="our clients">
      <img src="img/img4.jpeg" alt="our clients">
      
    </section>

    <section id="chefs">
      <h1>Our Chefs</h1>
      <div class="chefs">
        <div class="box">
          <img src="img/c1.jpeg" alt="" />
          <h2>James</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            laboriosam aliquid recusandae soluta pariatur est doloremque quia
            quam cumque dicta quo tenetur sunt maxime esse non cum quidem
            voluptate, itaque alias nemo porro accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam, placeat porro deserunt aperiam animi qui? Vel quo architecto quidem sit pariatur dolor aliquam cumque illo, molestiae autem culpa magnam ipsa ipsam voluptatibus sed minus harum, numquam hic dolorum. Laborum neque perferendis dolor qui quod eaque, impedit molestias illo aspernatur.
          </p>
        </div>
        <div class="box">
          <img src="img/c2.jpeg" alt="" />
          <h2>Christophar</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            laboriosam aliquid recusandae soluta pariatur est doloremque quia
            quam cumque dicta quo tenetur sunt maxime esse non cum quidem
            voluptate, itaque alias nemo porro accusantium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam, placeat porro deserunt aperiam animi qui? Vel quo architecto quidem sit pariatur dolor aliquam cumque illo, molestiae autem culpa magnam ipsa ipsam voluptatibus sed minus harum, numquam hic dolorum. Laborum neque perferendis dolor qui quod eaque, impedit molestias illo aspernatur.
          </p>
        </div>
        <div class="box">
          <img src="img/c3.jpeg" alt="" />
          <h2>Stephen</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore
            laboriosam aliquid recusandae soluta pariatur est doloremque quia
            quam cumque dicta quo tenetur sunt maxime esse non cum quidem
            voluptate, itaque alias nemo porro accusantium.Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quisquam, placeat porro deserunt aperiam animi qui? Vel quo architecto quidem sit pariatur dolor aliquam cumque illo, molestiae autem culpa magnam ipsa ipsam voluptatibus sed minus harum, numquam hic dolorum. Laborum neque perferendis dolor qui quod eaque, impedit molestias illo aspernatur.
          </p>
        </div>
      </div>

    </section>


    <section class="contact-us" id="contact-us">
      <h1>Contact Us</h1>
      <form action="">
        <div id="contact-form">
        <div class="contactform">
          <input type="text" placeholder="Enter your name" id="name">
        </div>
        <div class="contactform">
          <input type="number"  placeholder="enter your Phone number"id="contact">
        </div>
        <div class="contactform">
          <input type="email" placeholder="enter you email" id="ema">
        </div>
        <div class="contactform">
          <textarea  cols="30" rows="4" id="area">Leave a message</textarea>
        </div>
        <div class="contactform">
          <input type="submit" value="Send Message">
        </div>
      </div>
      </form>
    </section>
    <section id="about-us">
      <h1>About Us</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque at
        quia, officiis ea aliquid exercitationem sint maiores! Assumenda
        inventore porro rerum, consequatur natus ut quae perspiciatis delectus
        repudiandae, eligendi libero eaque, asperiores dolorem. Asperiores.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
        neque asperiores ducimus distinctio, numquam nam impedit aspernatur
        architecto culpa atque qui, magnam necessitatibus amet natus
        accusantium soluta quae ab debitis?
      </p>
      
    </section>
    <footer>
      Copyright &copy; All Rights Reserved!
      
    </footer>
    
    <script>
      document.getElementById('contact-us').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission behavior
    
        // Collect form data
        var name = document.getElementById('name').value;
        var contact = document.getElementById('contact').value;
        var ema = document.getElementById('ema').value;
        var area = document.getElementById('area').value;
    
        // Display collected data
        var displayData = "Contact Us:\n\n" +
          "NAME: " + name + "\n" +
          "CONTACT: " + contact + "\n" +
          "EMAIL: " + ema + "\n" +
          "MESSAGE: " + area + "\n";
    
        alert(displayData);
      });
    </script>
    
  </body>
</html>
