<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <title>Register</title>
</head>

<body>
    <div class="container">
        <form action="" id="form">
            <h1>Register</h1>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="cpassword">Confirm Password</label>
                <input type="password" id="cpassword" name="cpassword">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="birthday">Birthday:</label>
                <input type="date" id="birthday" name="birthday">
                <div class="error"></div>
            </div>
            <div>
                <p>Gender
                  <input type="radio" id="Male"  value="male">
                  <label for="male">Male</label>
                  <input type="radio" id="Female" value="female">
                  <label for="female">Female</label>
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="address">Address</label>
                <input type="text" id="address" name="caddress">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="state">State</label>
                <select id="state" name="state" class="input-group">
                    <option value="">Select state</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Telangana">Telangana</option>
                    </select>
                    <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="pincode">Pincode</label>
                <input type="text" id="pincode" name="cpincode">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="city">City</label>
                <select id="city" name="city" class="input-group">
                    <option value="">Select City</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Pune">Pune</option>
                    <option value="Sangli">Sangli</option>
                    <option value="Kolhapur">Kolhapur</option>
                    </select>
                    <div class="error"></div>
                </div>

            <button type="submit">Register</button>
            <p style="text-align: center;">Already registered? <a href="login.html">Login here</a></p>
        </form>
    </div>
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>

</html>